# API

APITest(Changed)/: APITest(Changed).sln
APITest(Changed)/APITest/Controllers/: BaseController.cs
APITest(Changed)/APITest/Models/: EmployeeModel.cs
APITest(Changed)/APITest/Tests/: EmployeeTest.cs
Reworked API-Tests/APITest/: APITest.csproj
Reworked API-Tests/APITest/Controllers/: BaseController.cs  EmployeeController.cs
Reworked API-Tests/APITest/Models/: EmployeeModel.cs
Reworked API-Tests/APITest/Tests/: DeleteRequest.cs  GetRequest.cs  InteractionOfMultipleRequests.cs  PostRequest.cs  PutRequest.cs
SpecFlowApi/: SpecFlowApi.csproj  SpecFlowApi.sln
SpecFlowApi/Controllers/: BaseController.cs  EmployeeController.cs
SpecFlowApi/Features/: CreateAnEmployee.feature  CreateAnEmployee.feature.cs  DeleteEmployee.feature  DeleteEmployee.feature.cs  GETemployeeById.feature.cs  GetAllEmployees.feature  GetAllEmployees.feature.cs  GetEmployeeById.feature  UpdateDataAboutEmployee.feature  UpdateDataAboutEmployee.feature.cs
SpecFlowApi/Hooks/: Hooks1.cs
SpecFlowApi/Managers/: ConfigManager.cs
SpecFlowApi/Models/: EmployeeModel.cs
SpecFlowApi/Steps/DELETE/: DeleteResponseJsonSteps.cs  DeleteResponseStatusSteps.cs
SpecFlowApi/Steps/GET/: GetAllEmployeesJson.cs  GetAllEmployeesStatusCodeSteps.cs
SpecFlowApi/Steps/GET by id/: GetEmployeeByIdJsonSteps.cs  GetEmployeeByIdResponseStatusSteps.cs  GetUnexistingEmployeeByIdResponseStatusSteps.cs
SpecFlowApi/Steps/POST/: CreateEmployeeByIdJsonSteps.cs  CreateEmployeeByIdResponseStatusSteps.cs  CreateNewEmployeeJsonSteps.cs  CreateNewEmployeeResponseStatusSteps.cs
SpecFlowApi/Steps/PUT/: UpdateAnEmployeeJsonSteps.cs  UpdateAnEmployeeResponseStatusSteps.cs
TestAPI-master(Specflow)/TestAPI-master/APITest/: APITest(SpecFlow).sln
TestAPI-master(Specflow)/TestAPI-master/APITest/APITest/: APITest.csproj
TestAPI-master(Specflow)/TestAPI-master/APITest/APITest/Controllers/: BaseController.cs
TestAPI-master(Specflow)/TestAPI-master/APITest/APITest/Feature/: GETrequest.feature  GETrequest.feature.cs
TestAPI-master(Specflow)/TestAPI-master/APITest/APITest/Models/: EmployeeModel.cs
TestAPI-master(Specflow)/TestAPI-master/APITest/APITest/Steps/: GetRequestForOneUser.Steps.cs
TestAPI-master/APITest/APITest/: APITest.csproj
TestAPI-master/APITest/APITest/Controllers/: BaseController.cs  EmployeeController.cs
TestAPI-master/APITest/APITest/Managers/: ConfigManager.cs
TestAPI-master/APITest/APITest/Tests/: EmployeeTest.cs
